work_dir = C:\Users\dawnm\Desktop\PCB
in_pcb_file = STM32_PCB.kicad_pcb
root_schematic_file = STM32_PCB.sch
New sheet from: STM32_PCB.sch
/603884EB ('#PWR040', (9250, 1350), '')
/603467A6 ('C8', (1750, 2450), '')
/603A4557 ('D1', (800, 6350), '')
/60343A53 ('C4', (1300, 2450), '')
/60357AE0 ('L1', (4400, 3050), '')
/60356B8D ('#PWR04', (900, 2700), '')
/6033653B ('SW1', (4600, 4350), '')
/6036497E ('R6', (5200, 1250), '')
/6033FB73 ('#PWR012', (2500, 1200), '')
/6035D036 ('FB1', (1600, 1000), '')
/603904D8 ('#PWR036', (8850, 4150), '')
/60332CB5 ('C2', (1100, 4100), '')
/60380676 ('#PWR034', (8600, 1450), '')
/6032D0BF ('#PWR011', (2250, 7150), '')
/603690BC ('R5', (4700, 5800), '')
/6034B36D ('#PWR08', (1600, 700), '')
/603F4451 ('#PWR031', (7900, 1300), '')
/603356D0 ('#PWR05', (1100, 4350), '')
/6035C0C6 ('#PWR018', (4650, 3400), '')
/60438797 ('R3', (4100, 7300), '')
/6035F3E3 ('C6', (1700, 1250), '')
/603891BE ('R9', (9900, 1350), '')
/60391ADB ('#PWR039', (8900, 6000), '')
/6040A29A ('#PWR028', (7150, 2800), '')
/6036031E ('Y1', (4400, 6100), '')
/6033E11D ('U2', (8900, 5400), '')
/6040249E ('#PWR023', (5750, 2500), '')
/6032FD2E ('#PWR010', (2150, 3150), '')
/6035EF4F ('#PWR021', (5000, 2950), '')
/6046350E ('J5', (9350, 3750), '')
/60342156 ('F1', (800, 1000), '')
/6035B57F ('C13', (4650, 3150), '')
/604082D4 ('J4', (7600, 2400), '')
/60371F4B ('C16', (6950, 1200), '')
/60398A12 ('D4', (10950, 900), '')
/60384A7C ('#PWR033', (8600, 750), '')
/603AF4BD ('H3', (10900, 3250), '')
/60346FFB ('C10', (2550, 2450), '')
/60389C46 ('#PWR038', (8900, 4750), '')
/604004E8 ('J1', (5950, 2200), '')
/60439055 ('#PWR014', (3700, 7050), '')
/60476A29 ('J2', (6750, 5450), '')
/603A4B2E ('#PWR043', (10950, 1450), '')
/6033489F ('C5', (1350, 4300), '')
/603618D4 ('C14', (4700, 6550), '')
/60346243 ('Q1', (1150, 1100), '')
/603801FE ('#PWR032', (8400, 1450), '')
/60348DED ('#PWR06', (1150, 1400), '')
/60342A5F ('C1', (900, 2450), '')
/6043970F ('#PWR015', (4100, 7050), '')
/6039EFD5 ('R11', (10950, 1200), '')
/6037671F ('D3', (7900, 1050), '')
/6034195E ('#PWR01', (600, 1000), '')
/6038CB3A ('#PWR041', (10550, 1350), '')
/603436C5 ('C3', (1300, 2450), '')
/60398563 ('#PWR042', (10950, 700), '')
/60477BC6 ('#PWR026', (6750, 6000), '')
/603774E4 ('L2', (8300, 850), '')
/6033828C ('#PWR020', (4900, 4150), '')
/60346B57 ('C9', (2200, 2450), '')
/603591FA ('#PWR016', (4300, 2950), '')
/6033DFEA ('IC1', (3000, 950), '')
/603471B3 ('C11', (3000, 2450), '')
/6036118C ('#PWR09', (1700, 1450), '')
/60361CBB ('C12', (4150, 6550), '')
/603652F0 ('R7', (5600, 1250), '')
/603AF306 ('H2', (10900, 3000), '')
/60328DF7 ('U1', (2350, 5200), '')
/60448B23 ('J3', (7150, 3850), '')
/603A8D21 ('R1', (800, 6650), '')
/6044A160 ('#PWR025', (6700, 4200), '')
/60464498 ('#PWR035', (8850, 3550), '')
/60335C1F ('#PWR07', (1350, 4550), '')
/60464822 ('#PWR037', (8850, 4150), '')
/603893F0 ('R10', (10250, 1350), '')
/603B158E ('#PWR044', (10600, 3850), '')
/603AF5E7 ('H4', (10900, 3500), '')
/6037BEA9 ('C18', (8600, 1200), '')
/60437FBE ('R2', (3700, 7300), '')
/603A9B1F ('#PWR02', (800, 6900), '')
/6035BD1D ('C15', (5000, 3150), '')
/6040176E ('#PWR022', (5750, 2000), '')
/603628AC ('#PWR017', (4400, 6750), '')
/60331A77 ('#PWR013', (2650, 3150), '')
/60449CA0 ('#PWR027', (6800, 3550), '')
/6033F07A ('D2', (1400, 750), '')
/6036D07F ('#PWR024', (5800, 1250), '')
/6038873F ('R8', (9550, 1350), '')
/6037B59F ('C17', (8400, 1200), '')
/603AE8E2 ('H1', (10900, 2750), '')
/60337125 ('R4', (4300, 4350), '')
/60346563 ('C7', (1750, 2450), '')
/60338B4D ('#PWR019', (4800, 4600), '')
/60348432 ('#PWR03', (900, 2200), '')
/603453D6 ('#PWR029', (7250, 5100), '')
/60409C13 ('#PWR030', (7300, 2000), '')
C1 /60342A5F
  path = /60342A5F   sheet =    ref = C1   pos = (900, 2450)   new_pos = (13500000, 36750000)
C2 /60332CB5
  path = /60332CB5   sheet =    ref = C2   pos = (1100, 4100)   new_pos = (16500000, 61500000)
C3 /603436C5
  path = /603436C5   sheet =    ref = C3   pos = (1300, 2450)   new_pos = (19500000, 36750000)
C4 /60343A53
  path = /60343A53   sheet =    ref = C4   pos = (1300, 2450)   new_pos = (19500000, 36750000)
C5 /6033489F
  path = /6033489F   sheet =    ref = C5   pos = (1350, 4300)   new_pos = (20250000, 64500000)
C6 /6035F3E3
  path = /6035F3E3   sheet =    ref = C6   pos = (1700, 1250)   new_pos = (25500000, 18750000)
C7 /60346563
  path = /60346563   sheet =    ref = C7   pos = (1750, 2450)   new_pos = (26250000, 36750000)
C8 /603467A6
  path = /603467A6   sheet =    ref = C8   pos = (1750, 2450)   new_pos = (26250000, 36750000)
C9 /60346B57
  path = /60346B57   sheet =    ref = C9   pos = (2200, 2450)   new_pos = (33000000, 36750000)
C10 /60346FFB
  path = /60346FFB   sheet =    ref = C10   pos = (2550, 2450)   new_pos = (38250000, 36750000)
C11 /603471B3
  path = /603471B3   sheet =    ref = C11   pos = (3000, 2450)   new_pos = (45000000, 36750000)
C12 /60361CBB
  path = /60361CBB   sheet =    ref = C12   pos = (4150, 6550)   new_pos = (62250000, 98250000)
C13 /6035B57F
  path = /6035B57F   sheet =    ref = C13   pos = (4650, 3150)   new_pos = (69750000, 47250000)
C14 /603618D4
  path = /603618D4   sheet =    ref = C14   pos = (4700, 6550)   new_pos = (70500000, 98250000)
C15 /6035BD1D
  path = /6035BD1D   sheet =    ref = C15   pos = (5000, 3150)   new_pos = (75000000, 47250000)
C16 /60371F4B
  path = /60371F4B   sheet =    ref = C16   pos = (6950, 1200)   new_pos = (104250000, 18000000)
C17 /6037B59F
  path = /6037B59F   sheet =    ref = C17   pos = (8400, 1200)   new_pos = (126000000, 18000000)
C18 /6037BEA9
  path = /6037BEA9   sheet =    ref = C18   pos = (8600, 1200)   new_pos = (129000000, 18000000)
D1 /603A4557
  path = /603A4557   sheet =    ref = D1   pos = (800, 6350)   new_pos = (12000000, 95250000)
D2 /6033F07A
  path = /6033F07A   sheet =    ref = D2   pos = (1400, 750)   new_pos = (21000000, 11250000)
D3 /6037671F
  path = /6037671F   sheet =    ref = D3   pos = (7900, 1050)   new_pos = (118500000, 15750000)
D4 /60398A12
  path = /60398A12   sheet =    ref = D4   pos = (10950, 900)   new_pos = (164250000, 13500000)
F1 /60342156
  path = /60342156   sheet =    ref = F1   pos = (800, 1000)   new_pos = (12000000, 15000000)
FB1 /6035D036
  path = /6035D036   sheet =    ref = FB1   pos = (1600, 1000)   new_pos = (24000000, 15000000)
H1 /603AE8E2
  path = /603AE8E2   sheet =    ref = H1   pos = (10900, 2750)   new_pos = (163500000, 41250000)
H2 /603AF306
  path = /603AF306   sheet =    ref = H2   pos = (10900, 3000)   new_pos = (163500000, 45000000)
H3 /603AF4BD
  path = /603AF4BD   sheet =    ref = H3   pos = (10900, 3250)   new_pos = (163500000, 48750000)
H4 /603AF5E7
  path = /603AF5E7   sheet =    ref = H4   pos = (10900, 3500)   new_pos = (163500000, 52500000)
IC1 /6033DFEA
  path = /6033DFEA   sheet =    ref = IC1   pos = (3000, 950)   new_pos = (45000000, 14250000)
J1 /604004E8
  path = /604004E8   sheet =    ref = J1   pos = (5950, 2200)   new_pos = (89250000, 33000000)
J2 /60476A29
  path = /60476A29   sheet =    ref = J2   pos = (6750, 5450)   new_pos = (101250000, 81750000)
J3 /60448B23
  path = /60448B23   sheet =    ref = J3   pos = (7150, 3850)   new_pos = (107250000, 57750000)
J4 /604082D4
  path = /604082D4   sheet =    ref = J4   pos = (7600, 2400)   new_pos = (114000000, 36000000)
J5 /6046350E
  path = /6046350E   sheet =    ref = J5   pos = (9350, 3750)   new_pos = (140250000, 56250000)
L1 /60357AE0
  path = /60357AE0   sheet =    ref = L1   pos = (4400, 3050)   new_pos = (66000000, 45750000)
L2 /603774E4
  path = /603774E4   sheet =    ref = L2   pos = (8300, 850)   new_pos = (124500000, 12750000)
Q1 /60346243
  path = /60346243   sheet =    ref = Q1   pos = (1150, 1100)   new_pos = (17250000, 16500000)
R1 /603A8D21
  path = /603A8D21   sheet =    ref = R1   pos = (800, 6650)   new_pos = (12000000, 99750000)
R2 /60437FBE
  path = /60437FBE   sheet =    ref = R2   pos = (3700, 7300)   new_pos = (55500000, 109500000)
R3 /60438797
  path = /60438797   sheet =    ref = R3   pos = (4100, 7300)   new_pos = (61500000, 109500000)
R4 /60337125
  path = /60337125   sheet =    ref = R4   pos = (4300, 4350)   new_pos = (64500000, 65250000)
R5 /603690BC
  path = /603690BC   sheet =    ref = R5   pos = (4700, 5800)   new_pos = (70500000, 87000000)
R6 /6036497E
  path = /6036497E   sheet =    ref = R6   pos = (5200, 1250)   new_pos = (78000000, 18750000)
R7 /603652F0
  path = /603652F0   sheet =    ref = R7   pos = (5600, 1250)   new_pos = (84000000, 18750000)
R8 /6038873F
  path = /6038873F   sheet =    ref = R8   pos = (9550, 1350)   new_pos = (143250000, 20250000)
R9 /603891BE
  path = /603891BE   sheet =    ref = R9   pos = (9900, 1350)   new_pos = (148500000, 20250000)
R10 /603893F0
  path = /603893F0   sheet =    ref = R10   pos = (10250, 1350)   new_pos = (153750000, 20250000)
R11 /6039EFD5
  path = /6039EFD5   sheet =    ref = R11   pos = (10950, 1200)   new_pos = (164250000, 18000000)
SW1 /6033653B
  path = /6033653B   sheet =    ref = SW1   pos = (4600, 4350)   new_pos = (69000000, 65250000)
U1 /60328DF7
  path = /60328DF7   sheet =    ref = U1   pos = (2350, 5200)   new_pos = (35250000, 78000000)
U2 /6033E11D
  path = /6033E11D   sheet =    ref = U2   pos = (8900, 5400)   new_pos = (133500000, 81000000)
Y1 /6036031E
  path = /6036031E   sheet =    ref = Y1   pos = (4400, 6100)   new_pos = (66000000, 91500000)
